# reminderNotes

./: .gitignore  README.md  bash.sh  package-lock.json  scriptConfigDB.sql  script_steps [Run bash.sh instead].txt
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.ts  app.config.ts
FrontEnd/src/environments/: environment.development.ts  environment.ts
backend/Ensolvers.Note/: Ensolvers.Note.sln
backend/Ensolvers.Note/Ensolvers.Note.Api/: Ensolvers.Note.Api.csproj  Program.cs  appsettings.json
backend/Ensolvers.Note/Ensolvers.Note.Application/: ApplicationDependencyInversion.cs  Ensolvers.Note.Application.csproj
backend/Ensolvers.Note/Ensolvers.Note.Application/Base/: ApiResponse.cs
backend/Ensolvers.Note/Ensolvers.Note.Application/NoteHandler/GetNotes/: GetNotesQuery.cs  GetNotesRequest.cs
backend/Ensolvers.Note/Ensolvers.Note.Application/NoteHandler/ManageNote/: ManageNoteCommand.cs  ManageNoteRequest.cs
backend/Ensolvers.Note/Ensolvers.Note.Application/NoteHandler/RemoveNote/: RemoveNoteCommand.cs  RemoveNoteRequest.cs
backend/Ensolvers.Note/Ensolvers.Note.Application/Resource/: ErrorMessagesES.Designer.cs  ErrorMessagesES.resx  SuccessfulMessagesES.Designer.cs  SuccessfulMessagesES.resx
backend/Ensolvers.Note/Ensolvers.Note.Application/TagHandler/AddTag/: AddTagCommand.cs  AddTagRequest.cs
backend/Ensolvers.Note/Ensolvers.Note.Application/TagHandler/RemoveTag/: RemoveTagCommand.cs  RemoveTagRequest.cs
backend/Ensolvers.Note/Ensolvers.Note.Domain/: Note.cs  Tag.cs
(+47 files in other folders)
